# blog-project-api-depreceated

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
info.beraki.blogprojectapi/: build.gradle  settings.gradle
src/main/java/hello/: Config.java  HelloWorld.java  Main.java
src/main/java/hello/Interface/: PostInterface.java
src/main/java/info/beraki/blogprojectapi/: Config.java  CustomErrorMessage.java  CustomException.java  CustomSuccessMessage.java  Main.java  PostHandling.java  UserHandling.java  Util.java
src/main/java/info/beraki/blogprojectapi/Model/: Post.java  User.java
