apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'info.beraki.blogproject.Main'
sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile "com.sparkjava:spark-core:2.5"
    compile 'mysql:mysql-connector-java:6.0.+'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'junit:junit:4.12'
    compile group: 'org.json', name: 'json', version: '20090211'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    testCompile "junit:junit:4.12"
}

jar {
    baseName = 'gs-gradle'
    version =  '0.1.0'
}
